<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/input_background">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous Consultations"
        android:textSize="24sp"
        android:textColor="@color/text_color_primary"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/primary_color" />

    <!-- Progress Indicator  -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <!-- RecyclerView for previous consultations -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false" />

    <!-- Buttons for navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="@color/primary_color"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/noConsultationsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No previous consultations available."
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>


        <Button
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:backgroundTint="@color/primary_color"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
